{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 206,
  "lineage": "2f8a6ded-a913-ee35-60b4-bc8410d08023",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "main_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:000000000000:table/parsley",
            "attribute": [
              {
                "name": "Parsley-1",
                "type": "S"
              },
              {
                "name": "Parsley-2",
                "type": "N"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "Parsley-1",
            "id": "parsley",
            "local_secondary_index": [],
            "name": "parsley",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "Parsley-2",
            "read_capacity": 5,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "arn:aws:dynamodb:us-east-1:000000000000:table/parsley/stream/2021-06-28T18:31:24.207",
            "stream_enabled": true,
            "stream_label": "2021-06-28T18:31:24.207",
            "stream_view_type": "NEW_IMAGE",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false,
                "kms_key_arn": ""
              }
            ],
            "write_capacity": 5
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.iam_group_Developer",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "DynamoDB_READ",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2734149725",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:Scan\",\n        \"dynamodb:Query\"\n      ],\n      \"Resource\": \"arn:aws:dynamodb:us-east-1:*:table/parsley\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "dynamodb:Query",
                  "dynamodb:Scan"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:dynamodb:us-east-1:*:table/parsley"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam_group_Developer",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "DynamoDB_Target_READ",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4260391683",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:Scan\",\n        \"dynamodb:Query\"\n      ],\n      \"Resource\": \"arn:aws:dynamodb:us-east-1:*:table/parsley\",\n      \"Condition\": {\n        \"ForAllValues:StringEquals\": {\n          \"dynamodb:Attributes\": [\n            \"Parsely-2\"\n          ]\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "dynamodb:Query",
                  "dynamodb:Scan"
                ],
                "condition": [
                  {
                    "test": "ForAllValues:StringEquals",
                    "values": [
                      "Parsely-2"
                    ],
                    "variable": "dynamodb:Attributes"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:dynamodb:us-east-1:*:table/parsley"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam_group_Developer",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "DynamoDB_WRITE",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "565073179",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"dynamodb:PutItem\",\n      \"Resource\": \"arn:aws:dynamodb:us-east-1:*:table/parsley\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "dynamodb:PutItem"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:dynamodb:us-east-1:*:table/parsley"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam_group_Developer",
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "title",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:group/Developer_group",
            "id": "Developer_group",
            "name": "Developer_group",
            "path": "/",
            "unique_id": "g3swmvcdnoxocmlzo3sh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam_group_Developer",
      "mode": "managed",
      "type": "aws_iam_group_membership",
      "name": "group_membership",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "Developer_group",
            "id": "Developer_group_membership",
            "name": "Developer_group_membership",
            "users": [
              "test1"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_group_Developer.aws_iam_group.title",
            "module.iam_user_1.aws_iam_user.user"
          ]
        }
      ]
    },
    {
      "module": "module.iam_group_Developer",
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "group_policy_attribute",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "group": "Developer_group",
            "id": "Developer_group-20210628181658758600000001",
            "policy_arn": "arn:aws:iam::000000000000:policy/Parsely-2_READER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_group_Developer.aws_iam_policy.policy_attribute",
            "module.iam_group_Developer.data.aws_iam_policy_document.DynamoDB_Target_READ"
          ]
        }
      ]
    },
    {
      "module": "module.iam_group_Developer",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy_attribute",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:policy/Parsely-2_READER",
            "description": "policy test",
            "id": "arn:aws:iam::000000000000:policy/Parsely-2_READER",
            "name": "Parsely-2_READER",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:Scan\",\n        \"dynamodb:Query\"\n      ],\n      \"Resource\": \"arn:aws:dynamodb:us-east-1:*:table/parsley\",\n      \"Condition\": {\n        \"ForAllValues:StringEquals\": {\n          \"dynamodb:Attributes\": [\n            \"Parsely-2\"\n          ]\n        }\n      }\n    }\n  ]\n}",
            "policy_id": "AI6OIXCY6EEQUUGSR003Z",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_group_Developer.data.aws_iam_policy_document.DynamoDB_Target_READ"
          ]
        }
      ]
    },
    {
      "module": "module.iam_group_Developer2",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "DynamoDB_READ",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2734149725",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:Scan\",\n        \"dynamodb:Query\"\n      ],\n      \"Resource\": \"arn:aws:dynamodb:us-east-1:*:table/parsley\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "dynamodb:Query",
                  "dynamodb:Scan"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:dynamodb:us-east-1:*:table/parsley"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam_group_Developer2",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "DynamoDB_Target_READ",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "658596848",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:Scan\",\n        \"dynamodb:Query\"\n      ],\n      \"Resource\": \"arn:aws:dynamodb:us-east-1:*:table/parsley\",\n      \"Condition\": {\n        \"ForAllValues:StringEquals\": {\n          \"dynamodb:Attributes\": [\n            \"\"\n          ]\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "dynamodb:Query",
                  "dynamodb:Scan"
                ],
                "condition": [
                  {
                    "test": "ForAllValues:StringEquals",
                    "values": [
                      ""
                    ],
                    "variable": "dynamodb:Attributes"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:dynamodb:us-east-1:*:table/parsley"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam_group_Developer2",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "DynamoDB_WRITE",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "565073179",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"dynamodb:PutItem\",\n      \"Resource\": \"arn:aws:dynamodb:us-east-1:*:table/parsley\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "dynamodb:PutItem"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:dynamodb:us-east-1:*:table/parsley"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam_group_Developer2",
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "title",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:group/Developer_group2",
            "id": "Developer_group2",
            "name": "Developer_group2",
            "path": "/",
            "unique_id": "r2hrafrhfch6tblnpb0v"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam_group_Developer2",
      "mode": "managed",
      "type": "aws_iam_group_membership",
      "name": "group_membership",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "Developer_group2",
            "id": "Developer_group2_membership",
            "name": "Developer_group2_membership",
            "users": [
              "test2",
              "test3"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_group_Developer2.aws_iam_group.title",
            "module.iam_user_2.aws_iam_user.user",
            "module.iam_user_3.aws_iam_user.user"
          ]
        }
      ]
    },
    {
      "module": "module.iam_group_Developer2",
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "group_policy_read",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "group": "Developer_group2",
            "id": "Developer_group2-20210628181731864300000001",
            "policy_arn": "arn:aws:iam::000000000000:policy/Parsely-2_RW"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_group_Developer2.aws_iam_policy.policy_w",
            "module.iam_group_Developer2.data.aws_iam_policy_document.DynamoDB_READ"
          ]
        }
      ]
    },
    {
      "module": "module.iam_group_Developer2",
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "group_policy_write",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "group": "Developer_group2",
            "id": "Developer_group2-20210628182153820600000002",
            "policy_arn": "arn:aws:iam::000000000000:policy/terraform-20210628182153670800000001"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_group_Developer2.aws_iam_policy.policy_r",
            "module.iam_group_Developer2.data.aws_iam_policy_document.DynamoDB_WRITE"
          ]
        }
      ]
    },
    {
      "module": "module.iam_group_Developer2",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy_r",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:policy/terraform-20210628182153670800000001",
            "description": "policy test",
            "id": "arn:aws:iam::000000000000:policy/terraform-20210628182153670800000001",
            "name": "terraform-20210628182153670800000001",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"dynamodb:PutItem\",\n      \"Resource\": \"arn:aws:dynamodb:us-east-1:*:table/parsley\"\n    }\n  ]\n}",
            "policy_id": "A3T2KQW7YDVVOUQ0DFZOA",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_group_Developer2.data.aws_iam_policy_document.DynamoDB_WRITE"
          ]
        }
      ]
    },
    {
      "module": "module.iam_group_Developer2",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy_w",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:policy/Parsely-2_RW",
            "description": "policy test",
            "id": "arn:aws:iam::000000000000:policy/Parsely-2_RW",
            "name": "Parsely-2_RW",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:Scan\",\n        \"dynamodb:Query\"\n      ],\n      \"Resource\": \"arn:aws:dynamodb:us-east-1:*:table/parsley\"\n    }\n  ]\n}",
            "policy_id": "AMYXXLQ7M54MO6UB86TVT",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_group_Developer2.data.aws_iam_policy_document.DynamoDB_READ"
          ]
        }
      ]
    },
    {
      "module": "module.iam_user_1",
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "access_key_unencrypted",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "create_date": "2021-06-28T18:16:58Z",
            "encrypted_secret": null,
            "id": "AKIAVWSYHBVPISO0H04D",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "pqOdeU5wTbYedEBOxm2aSRvuD60/81mvhbGOxqd2",
            "ses_smtp_password_v4": "BCjfz8Zf43GmKMn/DhhUcCv5eyOeQtQ+78PCmFlDaJKR",
            "status": "Active",
            "user": "test1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_user_1.aws_iam_user.user"
          ]
        }
      ]
    },
    {
      "module": "module.iam_user_1",
      "mode": "managed",
      "type": "aws_iam_account_password_policy",
      "name": "strict",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_users_to_change_password": true,
            "expire_passwords": true,
            "hard_expiry": false,
            "id": "iam-account-password-policy",
            "max_password_age": 364,
            "minimum_password_length": 18,
            "password_reuse_prevention": 7,
            "require_lowercase_characters": true,
            "require_numbers": true,
            "require_symbols": true,
            "require_uppercase_characters": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam_user_1",
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:user/test1",
            "force_destroy": false,
            "id": "test1",
            "name": "test1",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "fptpw8mex57jawgekt7z"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam_user_2",
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "access_key_unencrypted",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "create_date": "2021-06-28T18:16:58Z",
            "encrypted_secret": null,
            "id": "AKIAVQXQ296QH7241MJJ",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "I8gwEqOdtLdP61VSWHv1m+OcZ+aYQr47zjqIu+zW",
            "ses_smtp_password_v4": "BJFWRhVxLgQoTvG6ef70HJkW1BVf+tQs2AeGX2WTbyPJ",
            "status": "Active",
            "user": "test2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_user_2.aws_iam_user.user"
          ]
        }
      ]
    },
    {
      "module": "module.iam_user_2",
      "mode": "managed",
      "type": "aws_iam_account_password_policy",
      "name": "strict",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_users_to_change_password": true,
            "expire_passwords": true,
            "hard_expiry": false,
            "id": "iam-account-password-policy",
            "max_password_age": 364,
            "minimum_password_length": 18,
            "password_reuse_prevention": 7,
            "require_lowercase_characters": true,
            "require_numbers": true,
            "require_symbols": true,
            "require_uppercase_characters": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam_user_2",
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:user/test2",
            "force_destroy": false,
            "id": "test2",
            "name": "test2",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "cei8j0z04ryi32eju731"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam_user_3",
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "access_key_unencrypted",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "create_date": "2021-06-28T18:16:58Z",
            "encrypted_secret": null,
            "id": "AKIAXOO69X3TW7LIVX1C",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "BuB0juEyYFPLO95BhHwqvDb0SqjEYUw16Szc7Put",
            "ses_smtp_password_v4": "BGkyf7DcD6uKLp61P8GehAQlU82RjTNGh7xTiNKH4FlH",
            "status": "Active",
            "user": "test3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_user_3.aws_iam_user.user"
          ]
        }
      ]
    },
    {
      "module": "module.iam_user_3",
      "mode": "managed",
      "type": "aws_iam_account_password_policy",
      "name": "strict",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_users_to_change_password": true,
            "expire_passwords": true,
            "hard_expiry": false,
            "id": "iam-account-password-policy",
            "max_password_age": 364,
            "minimum_password_length": 18,
            "password_reuse_prevention": 7,
            "require_lowercase_characters": true,
            "require_numbers": true,
            "require_symbols": true,
            "require_uppercase_characters": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam_user_3",
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:user/test3",
            "force_destroy": false,
            "id": "test3",
            "name": "test3",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "hhxdyzdevpcbo7b13eor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
